apiVersion: v1
kind: Service
metadata:
  name: {{ include "service-inventory.fullname" . }}-web
spec:
  selector:
    app: {{ include "service-inventory.fullname" . }}-web
  ports:
    - name: http
      port: 80
      targetPort: 4173
